export CORS_ORIGIN=http://localhost:3000
export FLASK_ENV=development
export FLASK_APP=server.py
export NGROK_URL=
export TWILIO_ACCOUNT_SID=
export TWILIO_AUTH_TOKEN=
export GOOGLE_APPLICATION_CREDENTIALS=
export RADAR_SECRET=
export ASTRA_USERNAME=
export ASTRA_PASSWORD=
export TWILIO_NUMBER=
